<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #F8F9FA;
        }
    </style>
    <script src="/lib/jquery.js"></script>
    <script>
        $(function () { 
        $.ajax({
            url:"/data",
            method : 'get',
            success : function (res, statustext, jqxhr) {
                //console.log(res)
                $(res).each(function (idx) {
                    $("#body").append(`<h3 class='card-text'>${res[idx].question}</h3><div class='input-group mb-3'><span class='input-group-text' id='inputGroup-sizing-default'>Answer</span><input type='text' class='form-control' aria-label='Sizing example input'aria-describedby='inputGroup-sizing-default'></div><br><button class='btn btn-primary' style='float: left';>Submit</button><br>`)
                  }) 
              },
            error : function (error) {
                console.log('error in get')
              }
        })
    })
    </script>
</head>

<body>
    <!--navigation bar-->
    <nav class="navbar navbar-dark bg-dark justify-content-center ">
        <!-- Navbar content -->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"">Results</a>
        </li>
      </ul>
    </nav>
    <div class=" container m-4 p-2">
                    <div class="row p-3">
                        <div class="card text-center">
                            <div class="card-header">
                                <h2>Question</h2>
                              </div>
                            <div class="card-body" id="body">
                               
                                <br>
                                <h5 class="card-text">What is your Name?</h5>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Answer</span>
                                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                  </div>
                                  <a href="#" class="btn btn-primary" style="float: left;">Submit</a>
                                  <br>
                            </div>
                        </div>
                    </div>
                    </div>
</body>

</html>
                       