<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
  <title>SignUp</title>
  <style>
    body {
      background-color: rgb(219, 226, 226);
    }

    .row {
      background-color: whitesmoke;
      border-radius: 50px;
    }

    .img-fluid {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    h6 {
      text-align: center;
    }
  </style>

</head>

<body>
  <section class="Form my-4 mx-4">
    <div class="conatiner overflow-hidden">
      <div class="row  no-gutters p-2">
        <div class="col-lg-5">
          <img
            src="https://images.unsplash.com/photo-1559056961-1f4dbbf9d36a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGxvZ2lufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="no image " class="img-fluid">
        </div>
        <div class="col-lg-7 pt-2 py-2" id="done">

          <h4 class="font-weight-bold py-3">Welcome</h4>
          <h5 class="py-2">
            Please Sign Up !</h5>
          <form>
            <div class="form-row ">
              <div class="col">
                <label for="fname"> <strong>First Name</strong></label>
                <input type="text font-weight-bold" class="form-control my-2 " placeholder="First name">
              </div>
              <div class="col">
                <label for="lname"> <strong>Last Name</strong> </label>
                <input type="text" class="form-control  my-2" placeholder="Last name">
              </div>
            </div>
            <div class="form-row">
              <div class="col ">
                <label for="inputNumber"><strong>Number 1</strong></label>
                <input type="number" class="form-control  my-2" placeholder="Number 1">
              </div>
              <div class="col">
                <label for="inputNumber"> <strong>Number 2</strong></label>
                <input type="number" class="form-control  my-2" placeholder="Number 2">
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlInput1"><strong>Email</strong></label>
                  <input type="email" class="form-control  my-2" id="exampleFormControlInput1"
                    placeholder="abc@xyz.com">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col">
                <div class="form-group">
                  <label for="exampleFormControlInput1"><strong>Password</strong></label>
                  <input type="password" class="form-control  my-2" id="exampleFormControlInput1" placeholder="******">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7 my-2 p-2">
                <button type"button" class="btn btn-primary  my-2">LOGIN</button>
              </div>
              <hr>
              <h6>Or</h6>
          </form>
          <div class="d-grid gap-2">
            <button class="btn btn-danger py-2" type="button">Sign Up With Google</button>
            <button class="btn btn-dark" type="button">Sign Up With Github</button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>