<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </link>
    <style>
        body {
            background-color: #F7F7F9;
        }
    </style>


</head>

<body>
    <h1 style="text-align: center;">Dashboard</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center">Category-Type</h4>
                        <div class="card-text p-3">
                            <h5>Choose a category:</h5>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Type 1
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Type 2
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Type 3
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center">Answer-Category-Type</h4>
                        <div class="card-text p-3">
                            <h5>Choose a category:</h5>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gridRadios" id="answerRadios1" value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                  Single Answer
                                </label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gridRadios" id="answerRadios2" value="option1" checked>
                                <label class="form-check-label" for="gridRadios2">
                                  Multiple Answer
                                </label>
                              </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div class="card text-center">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center">Questions And Answers</h4>
                        <br>
                        <div class="card-text" style="display: inline">
                            <div class="row" style="text-align: center;">
                                <div class="col-sm-6">
                                    <h5>Your Category : </h5>
                                    value selected
                                </div>
                                <div class="col-sm-6">
                                    <h5>Your Answer Type :</h5>
                                    value selected
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                            <div class="input-group-prepend">
                                                              <span class="input-group-text" id="inputGroup-sizing-default">Question</span>
                                                            </div>
                                                            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="inputQuestion">
                                                          </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card text-center">
                                        <div class="card-body">
                                            <div class="card-text">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="input-group mb-2">
                                                            <div class="input-group-prepend">
                                                              <span class="input-group-text" id="inputGroup-sizing-default">Answer</span>
                                                            </div>
                                                            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" id="inputQuestion">
                                                          </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn btn-dark btn-lg ">Create</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>