<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </link>
    <style>
        body {
            background-color: #F7F7F9;
        }
    </style>
    <script>
        //$("input[name=flexRadioDefault]:checked").val()
        $(document).ready(function () {
            // categorgy data insertion
            $("button[name='button1']").on("click", function () {
                //console.log($("input[name='flexRadioDefault']:checked").val())
                if (($(".form-check-input:checked").val())) {
                    $("#resultc").append($(".form-check-input:checked").val())
                    $(this).off('click')



                } else {
                    alert('Please Select Something in category')
                }

                // answer data insertion
            });
            $("button[name='button2']").on("click", function () {
                //console.log($("input[name='flexRadioDefault']:checked").val())
                //if (($("input[name='grinAnswer']:checked").val()) == false) {
                //alert('Select Soming In Answer Category')
                //  }
                // else {
                //    console.log($("input[name='gridAnswer']:checked").val())

                //  }
                if ($("input[name='gridAnswer']:checked").val()) {
                    $("h6[id='resultca']").append($("input[name='gridAnswer']:checked").val())
                    $(this).off('click')


                } else {
                    alert('Select Soming In Answer Category')
                }


            });

            $("#button3").on("click", function () {


                if ($("#inputQuestion").val() && $("#inputAnswer").val()) {
                    // question category added
                    let ncategory = {
                        category: $(".form-check-input:checked").val()
                    }

                    $.ajax({
                        method: 'post',
                        url: "/category",
                        data: JSON.stringify(ncategory),
                        contentType: "application/json",
                        dataType: "json",
                        success: function (res) {
                            console.log('success from category post ')
                        },
                        error: function (error) {
                            console.log('error from category post')
                        }
                    })





                    // Answer category Added
                    let nanswer = {
                        answer: $("input[name='gridAnswer']:checked").val()
                    }

                    $.ajax({
                        method: 'post',
                        url: '/answer',
                        data: JSON.stringify(nanswer),
                        contentType: "application/json",
                        dataType: "json",

                    })


                    nquesans = {
                        question: $("#inputQuestion").val(),
                        answer: $("#inputAnswer").val()
                    }
                    $.ajax({
                        method: "post",
                        url: "/questionanswers",
                        data: JSON.stringify(nquesans),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (res) {
                            console.log('success from QuestionAnswer post ')
                        },
                        error: function (error) {
                            console.log('error from AQuestionnswer post')
                        }
                    })
                    location.reload();
                } else {
                    alert('must be a value')
                }
            })
        })

    </script>

</head>

<body>
    <h1 style="text-align: center;">Dashboard</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center">Category-Type</h4>
                        <div class="card-text p-3">
                            <h5>Choose a category:</h5>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1" value="Type 1">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 1
                                </label>

                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault" value="Type 2">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 2
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault" value="Type 3">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 3
                                </label>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary" name="button1"">Add Category</button>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">Answer-Category-Type</h4>
                                    <div class="card-text p-3">
                                        <h5>Choose a category:</h5>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gridAnswer"
                                                value="Single Answer">
                                            <label class="form-check-label" for="gridRadios1">
                                                Single Answer
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gridAnswer"
                                                id="answerRadios2" value="Multiple Answer">
                                            <label class="form-check-label" for="gridRadios2">
                                                Multiple Answer
                                            </label>
                                        </div>
                                    </div>
                                    <button name="button2" class="btn btn-secondary">Add Answer</button>
                                </div>
                            </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="card-title" style="text-align: center">Questions And Answers</h4>
                                <br>
                                <div class="card-text" style="display: inline">
                                    <div class="row" style="text-align: center;">
                                        <div class="col-sm-6">
                                            <h5>Your Category : </h5>
                                            <h6 id="resultc"></h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5>Your Answer Type :</h5>
                                            <h6 id="resultca"></h6>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="card-text">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="input-group mb-2">
                                                                    <div class="input-group-prepend">
                                                                        <span class="input-group-text"
                                                                            id="inputGroup-sizing-default">Question</span>
                                                                    </div>
                                                                    <input type="text" class="form-control"
                                                                        aria-label="Default"
                                                                        aria-describedby="inputGroup-sizing-default"
                                                                        id="inputQuestion">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="card text-center">
                                                <div class="card-body">
                                                    <div class="card-text">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="input-group mb-2">
                                                                    <div class="input-group-prepend">
                                                                        <span class="input-group-text"
                                                                            id="inputGroup-sizing-default">Answer</span>
                                                                    </div>
                                                                    <input type="text" class="form-control"
                                                                        aria-label="Default"
                                                                        aria-describedby="inputGroup-sizing-default"
                                                                        id="inputAnswer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <button name="button3" id="button3" class="btn btn-dark btn-lg ">Create</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</body>

</html>