<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
        let socket = io();
        function messageHandler(evt){
            document.querySelector(".container").innerHTML += "<p>Message from server : "+evt+"</p>"
        };
        document.addEventListener("DOMContentLoaded", function(){
            socket.addEventListener("message",messageHandler);
        });
    </script>
</head>
<body>
    <h2>Welcome to Socket.io</h2>
    <div class="container"></div>
</body>
</html>