<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script/one.js"></script>
    <script>
        let commanman= {
             tutle : "Bruce"
        }
        function addPower(num){
            return function (person) {
                return{
                title : person.title,
                power : num
            }

              }
        }
    </script>
</head>
<body>
    
</body>
</html>