<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .box{
        background-color: aqua;
        width: 200px;
        height: 200px;
        animation-name: kanav;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform: rotateY(90deg) translateZ(50px);
    

    }
    @keyframes kanav {
        from{
            background-color: aqua;
            transform: translateX(0%);
        }
        to{
            background-color: blue;
           
            transition: width 2s, height 2s, background-color 2s, transform 7s;

        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>