<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid transparent;
            width: 100%;
            margin: auto;
            background-color: rgb(131, 131, 131);
            
        }

        section article {
            text-align: justify;
            width: 30.6667%;
            padding: 1.3333%;
            float: left;
        }

        .imge {
            max-width: 100%;
        }

        section:after {
            content: '';
            display: block;
            clear: both;
        }

        .box1 {
            background-color: rgb(253, 149, 21);
        }

        .box2 {
            background-color: rgb(152, 246, 140);
        }

        .box3 {
            background-color: rgb(96, 175, 250);
        }
        .head{
            background-color: bisque;
            height: auto;
            text-align: center;
            padding: 10px;
            margin-top: none;
        }
        .foot{
            background-color: cadetblue;
            width: 100%;
            padding: 1px;
        }
    </style>
</head>

<body>
<header class="head">
    <h1>iSchool | Full Stack Traning</h1>
</header>
    <section>
        <article class="box1">
            <img src="images/wonderwoman.jpg" class="imge">
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, corrupti quisquam, asperiores fuga
            debitis tenetur a, perspiciatis velit tempore minus reprehenderit. Exercitationem delectus cumque quae,
            ipsam praesentium rem quam incidunt!
        </article>
        <article class="box2">
            <img src="/images/bat1_tn.jpg" class="imge">
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni
            placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis
            facilis animi ex.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni
            placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis
            facilis animi ex.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat reprehenderit est sapiente et magni
            placeat consequuntur amet vero, cupiditate eligendi saepe nostrum. Voluptas odit unde dolore veritatis
            facilis animi ex.
        </article>
        <article class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora animi dolores molestias aliquid non
            iure quo saepe nostrum quibusdam, ex at ducimus eaque sunt! Molestiae ipsum distinctio reprehenderit
            expedita.
        </article>
    </section>
<footer class="foot">&copy; All Rigts are Reserved to ischoolConnect only</footer>
</body>

</html>