<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!--<link rel="icon" href="">-->
    <script src="jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </link>
    <style>
        body {
            background-color: #F7F7F9;
        }
    </style>
    <script>
        //$("input[name=flexRadioDefault]:checked").val()
        //button[name='button1']
        $(document).ready(function () {
            // categorgy data insertion
            $("#button1").on("click", function () {
                //console.log($("input[name='flexRadioDefault']:checked").val())
                if (($("input[name='category']").val())) {
                   // alert($("input[name='category']").val())
                   $("#resultc").append($("input[name='category']").val())
                    $(this).off('click')



                } else {
                    alert('Please Select Something in category')
                }

                // answer data insertion
            });
            $("#button2").on("click", function () {
                //button[name='button2']
                if ($("input[name='gridAnswer']:checked").val()) {
                    $("h6[id='resultca']").append($("input[name='gridAnswer']:checked").val())
                    $(this).off('click')


                } else {
                    alert('Select Soming In Answer Category')
                }


            });
 
            // ADD and removal Button
           
            $(".btn-primary").on("click",function () {
                $("#after").after("<div class='input-group mb-2' id='remove' ><div class='input-group-prepend'><span class='input-group-text'id='inputGroup-sizing-default'>Answer</span></div> <input type='text' class='form-control'aria-label='Default'aria-describedby='inputGroup-sizing-default' name = 'inputAnswer2'></div>")
                $(this).off('click')     
            })

            $(".btn-danger").on("click",function () {
               
                //alert('remove button is clicked')
              $("div[id='remove'").remove()
              //alert($("input[name='inputAnswer2']").val())
               
              })

              // button 3
            $("#button3").on("click", function () {
                if ($("#inputQuestion").val() && $("#inputAnswer").val()) {
                    // question category added
                    let ncategory = {
                        category: $("input[name='category']").val()
                    }
                    // ajax call for posting the category data
                    $.ajax({
                        method: 'post',
                        url: "/category",
                        data: JSON.stringify(ncategory),
                        contentType: "application/json",
                        dataType: "json",
                        success: function (res) {
                            console.log('success from category post ')
                        },
                        error: function (error) {
                            console.log('error from category post')
                        }
                    })

                    // Answer category Added
                    let nanswer = {
                        answer: $("input[name='gridAnswer']:checked").val()
                    }
                    // ajax call to past answer data
                    $.ajax({
                        method: 'post',
                        url: '/answer',
                        data: JSON.stringify(nanswer),
                        contentType: "application/json",
                        dataType: "json",

                    })


                    nquesans = {
                        domain : ($("#domain").val()),
                        question: $("#inputQuestion").val(),
                        answer: $("#inputAnswer").val(),
                        answernew : $("input[name='inputAnswer2']").val()
                       
                    }
                    $.ajax({
                        method: "post",
                        url: "/questionanswers",
                        data: JSON.stringify(nquesans),
                        dataType: "json",
                        contentType: "application/json",
                        success: function (res) {
                            console.log('success from QuestionAnswer post ')
                        },
                        error: function (error) {
                            console.log('error from AQuestionnswer post')
                        }
                    })

                    location.reload();
                } else {
                    alert('You must enter all the possible values')
                }
            })
        })

    </script>

</head>

<body>
    <h1 style="text-align: center;">Dashboard</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center">Category-Type</h4>
                        <div class="card-text p-2">
                            <h5>Choose a category:</h5>
                            
                            <div class="input-group input-group-sm mb-2">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Category</span>
                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" name="category">
                              </div>

                            <!--<div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1" value="Type 1">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 1
                                </label>

                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault" value="Type 2">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 2
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault" value="Type 3">
                                <label class="form-check-label" for="flexRadioDefault">
                                    Type 3
                                </label>
                            </div>-->
                        </div>
                        <button type="button" class="btn btn-secondary" id="button1" name="button1"">Add Category</button>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title" style="text-align: center">Answer-Category-Type</h4>
                                    <div class="card-text p-3">
                                        <h5>Choose a category:</h5>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gridAnswer"
                                                value="Single Answer">
                                            <label class="form-check-label" for="gridRadios1">
                                                Single Answer
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="gridAnswer"
                                                id="answerRadios2" value="Multiple Answer">
                                            <label class="form-check-label" for="gridRadios2">
                                                Multiple Answer
                                            </label>
                                        </div>
                                    </div>
                                    <button name="button2" id="button2" class="btn btn-secondary">Add Answer</button>
                                </div>
                            </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="card-title" style="text-align: center">Questions And Answers</h4>
                                <br>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="input-group">
                                            <span class="input-group-text" id="inputGroup-sizing-lg">Domain</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="domain">
                                          </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card-text" style="display: inline">
                                    <div class="row" style="text-align: center;">
                                        <div class="col-sm-6">
                                            <h5>Your Category : </h5>
                                            <h6 id="resultc"></h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5>Your Answer Type :</h5>
                                            <h6 id="resultca"></h6>
                                        </div>
                                    </div><div class="row">
                                        <div class="col-12">
                                            <button class="btn btn-danger m-1" style="float: right;" id="btnAdd">Remove</button>
                                            <button class="btn btn-primary m-1" style="float: right;">Add</button>
                                        </div>
                                    </div>
                                   
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="card-text">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="input-group mb-2">
                                                                    <div class="input-group-prepend">
                                                                        <span class="input-group-text"
                                                                            id="inputGroup-sizing-default">Question</span>
                                                                    </div>
                                                                    <input type="text" class="form-control"
                                                                        aria-label="Default"
                                                                        aria-describedby="inputGroup-sizing-default"
                                                                        id="inputQuestion">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6" id="input-answer">
                                            <div class="card text-center">
                                                <div class="card-body">
                                                    <div class="card-text">
                                                        <div class="row">
                                                            <div class="col-sm-12" id="after">
                                                                <div class="input-group mb-2">
                                                                    <div class="input-group-prepend">
                                                                        <span class="input-group-text"
                                                                            id="inputGroup-sizing-default">Answer</span>
                                                                    </div>
                                                                    <input type="text" class="form-control"
                                                                        aria-label="Default"
                                                                        aria-describedby="inputGroup-sizing-default"
                                                                        id="inputAnswer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <button name="button3" id="button3" class="btn btn-dark btn-lg ">Create</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</body>

</html>