<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/public/jquery-3.6.0.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/public/jquery-3.6.0.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        refresh();
        $("#edituser").hide()
        
        $('#addBtn').on("click",function(){
            if($("#username").val() && $("#usermail").val() && $("#usercity").val())
            {
                let nuser = {
                    username: $("#username").val(),
                    usermail: $("#usermail").val(),
                    usercity: $("#usercity").val()
                };
                $.ajax({
                    method: 'post',
                    url: "/add",
                    data: JSON.stringify(nuser),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (res) {
                        console.log('success from post ')
                       
                    },
                    error: function (error) {
                        console.log('error from post')
                    }
                })
            }else{
                alert('please enter valid numbers')}

            location.reload()
        })

        $("#usergrid").on("click",".btn-danger",function(evt){
            //alert('you clicked button'+ evt.target.getAttribute("data-del"))
            $.ajax({
                method :"delete",
                url : "/delete/"+$(evt.target).attr("data-del"),
                sucess : function(res){
                    console.log(res);
                  
                    
                },
                error : function (err) {
                    console.log(error)
                },
            })
            location.reload()

        })

        $("#usergrid").on("click",".btn-warning",function(evt){
            $("#adduser").hide(200);
            $("#edituser").show(200);
            $.ajax({
                method : 'get',
                url : "/edit/"+$(evt.target).attr("data-edit"),
                success : function(res){
                    //console.log(res);
                    $("#edit_username").val(res.username);
                    $("#edit_usermail").val(res.usermail);
                    $("#edit_usercity").val(res.usercity);
                    $("#edit_userid").val(res._id);
                },
                error : function (err) {
                    console.log(err)
                },
            })
          

        })
    $("#editBtn").on("click",function(){
        //    let selecteduserId = $("#edit_userid").val();
        //     console.log(selecteduserId)
        let updatedUser = {
                    username: $("#edit_username").val(),
                    usermail: $("#edit_usermail").val(),
                    usercity: $("#edit_usercity").val()
                };
                $.ajax({
                    method: 'post',
                    url: "/edit/"+ $("#edit_userid").val(),
                    data: JSON.stringify(updatedUser),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (res) {
                        console.log(res)
                        $("#adduser").show(200);
                         $("#edituser").hide(200);
                          $("#edit_username").val('');
                        $("#edit_usermail").val('');
                        $("#edit_usercity").val('');

                       
                    },
                    error: function (error) {
                        console.log('error from post')
                    }
                })
                location.reload()
        })




        function refresh() {
            $.ajax({
                url: "/data",
                method : 'get',
                dataType : "json",
                success: function (res, statusText, jqxhr) {
                    $(res).each(function (idx) {
                        $("#usergrid").append(`
                        <tr>
                            <th scope="row">${idx + 1}</th>
                            <td>${res[idx].name}</td>
                            <td>${res[idx].mail}</td>
                            <td>${res[idx].city}</td>
                            <td><button data-edit="${res[idx]._id}" class="btn btn-warning"> Edit </button></td>
                            <td><button data-del="${res[idx]._id}" class="btn btn-danger"> Delete </button></td>
                        </tr>`)
                    });
                },
                error: function (jqXHR, statusText, error) {
                    console.log('error')
                }
            })
        }
    })
    </script>
</head>
<body>
  
   
    <div class="container">
        <h1>CRUD Express</h1>
        <hr>
        <div id="edituser">
            <h2>Update User</h2>
            <div>
                <label for="edit_username" class="form-label">Upate Name</label>
                <input type="text" class="form-control" id="edit_username" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="edit_usermail" class="form-label">Update Email</label>
                <input type="text" class="form-control" id="edit_usermail">
            </div>
            <div class="mb-3">
                <label for="edit_usercity" class="form-label">Update city</label>
                <input type="text" class="form-control" id="edit_usercity">
                <input type="hidden" id="edit_userid">
            </div>

            <button class="btn btn-warning" id="editBtn">Update</button>
        </div>
<br>
        <div id="adduser">
            <h2>Add New Users</h2>
            <div>
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="username" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email</label>
                <input type="text" class="form-control" id="usermail">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">city</label>
                <input type="text" class="form-control" id="usercity">
            </div>

            <button class="btn btn-primary" id="addBtn">Submit</button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">city</th>
                    <th scope="col">EDIT</th>
                    <th scope="col">DELETE</th>
                </tr>
            </thead>
            <tbody id="usergrid"></tbody>
        </table>
    </div>
</body>

</html>